# 1llum1n4t1s.NAudio

./: .gitignore  CLAUDE.md  Directory.Build.props  NAudio.slnx  README.md  publish.ps1
MidiFileConverter/: AboutForm.cs  MidiFileConverter.csproj
MixDiff/: MixDiff.csproj  MixDiffForm.cs
NAudio/: AudioFileReader.cs  NAudio.csproj
NAudio.Extras/: NAudio.Extras.csproj
NAudio.Wasapi/: NAudio.Wasapi.csproj
NAudio.WinForms/: NAudio.WinForms.csproj
NAudio.WinForms/Gui/: Fader.cs  Pot.cs
NAudio.WinMM/: NAudio.WinMM.csproj
NAudio/Asio/: ASIODriver.cs  ASIODriverExt.cs  ASIOSampleConvertor.cs  Asio64Bit.cs  AsioAudioAvailableEventArgs.cs  AsioOut.cs
NAudio/AudioFileInspector/: AboutForm.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AudioFileInspector.csproj  AudioFileInspectorForm.cs  FileAssociations.cs  FindForm.cs  FindWindow.xaml  FindWindow.xaml.cs  IAudioFileInspector.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsForm.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Program.cs
NAudio/AudioFileInspector/FileInspectors/: MidiFileInspector.cs  Mp3FileInspector.cs  SoundFontInspector.cs  WaveFileInspector.cs
NAudio/Core/: Manufacturers.cs
NAudio/Core/Codecs/: ALawDecoder.cs  ALawEncoder.cs  G722Codec.cs  MuLawDecoder.cs  MuLawEncoder.cs
NAudio/Core/Dsp/: BiQuadFilter.cs  EnvelopeGenerator.cs  FastFourierTransform.cs  ImpulseResponseConvolution.cs  SimpleCompressor.cs  SimpleGate.cs  SmbPitchShifter.cs  WdlResampler.cs
NAudio/Core/Utils/: BufferHelpers.cs  ChunkIdentifier.cs  CircularBuffer.cs  FieldDescriptionHelper.cs  HResult.cs  IEEE.cs
NAudio/Core/Wave/: WaveExtensionMethods.cs
NAudio/Extras/: AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs  Equalizer.cs  LoopStream.cs  SampleAggregator.cs
NAudio/Midi/: MergeSort.cs
NAudio/Midi/Midi/: ControlChangeEvent.cs  KeySignatureEvent.cs  MidiEvent.cs  MidiEventComparer.cs  MidiFile.cs  MidiIn.cs  MidiInCapabilities.cs  MidiInMessageEventArgs.cs  MidiInterop.cs  MidiMessage.cs  MidiOut.cs  NoteEvent.cs  NoteOnEvent.cs  PatchChangeEvent.cs  PitchWheelChangeEvent.cs  SmpteOffsetEvent.cs  SysexEvent.cs  TempoEvent.cs  TextEvent.cs  TimeSignatureEvent.cs  TrackSequenceNumberEvent.cs
NAudio/MidiFileConverter/: AboutForm.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedOptionsForm.cs  AdvancedOptionsWindow.xaml  AdvancedOptionsWindow.xaml.cs  App.xaml  App.xaml.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiConverter.cs  MidiFileConverter.csproj  NamingRule.cs  OutputMidiType.cs  Program.cs  ProgressEventArgs.cs
NAudio/MixDiff/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CompareMode.cs  MainWindow.xaml  MainWindow.xaml.cs  MixDiff.csproj  MixDiffForm.cs  MixDiffStream.cs  MixdownInfo.cs  PlaybackStatus.cs  Program.cs  PropertiesForm.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
NAudio/Wasapi/: ComStream.cs  DmoEffectWaveProvider.cs  DmoMp3FrameDecompressor.cs  MediaFoundationEncoder.cs  MediaFoundationReader.cs  MediaFoundationResampler.cs  ResamplerDmoStream.cs  StreamMediaFoundationReader.cs  WasapiCapture.cs  WasapiLoopbackCapture.cs  WasapiOut.cs
NAudio/Wasapi/CoreAudioApi/: ActivateAudioInterfaceCompletionHandler.cs  AudioClient.cs  AudioClientStreamFlags.cs  AudioClockClient.cs  AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioMeterInformation.cs  AudioSessionControl.cs  AudioSessionManager.cs  AudioStreamVolume.cs  AudioVolumeLevel.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  PartsList.cs  PropVariant.cs  PropertyStore.cs  WasapiCapturePacketEventArgs.cs
NAudio/Wasapi/Dmo/: DmoMediaType.cs  DmoOutputDataBuffer.cs  IMediaObject.cs  IWMResamplerProps.cs  MediaBuffer.cs  MediaObjectInPlace.cs
NAudio/Wasapi/MediaFoundation/: MediaFoundationAttributes.cs  MediaFoundationHelpers.cs  MediaFoundationInterop.cs  MediaFoundationTransform.cs  MediaType.cs
NAudio/WinForms/: WaveOut.cs  WaveWindow.cs
NAudio/WinMM/: Mp3FrameDecompressor.cs  WaveCallbackInfo.cs  WaveCallbackWindow.cs  WaveFormatConversionProvider.cs  WaveFormatConversionStream.cs  WaveIn.cs  WaveInBuffer.cs  WaveInEvent.cs  WaveOut.cs  WaveOutBuffer.cs  WaveOutEvent.cs  WaveOutUtils.cs
NAudio/Wpf/: ProgressLog.xaml  ProgressLog.xaml.cs
Tests/: App.xaml  App.xaml.cs  NAudioTests.csproj  Program.cs  StopwatchExtensions.cs
Tests/Acm/: AcmDriverTests.cs  GsmEncodeTest.cs  WaveFormatConversionStreamTests.cs
Tests/Aiff/: AiffReaderTests.cs
Tests/DirectSound/: DirectSoundTests.cs
Tests/Dmo/: DmoEffectorTests.cs  DmoMp3FrameDecompressorTests.cs  DmoTests.cs  ResamplerDmoStreamTests.cs  ResamplerDmoTests.cs
Tests/MediaFoundation/: MediaFoundationReaderTests.cs
Tests/Midi/: MidiEventCloneTests.cs  MidiEventCollectionTest.cs  PitchWheelChangeEventTests.cs
Tests/Mixer/: MixerApiTests.cs
Tests/Mp3/: Mp3FileReaderTests.cs  Mp3FrameTests.cs
Tests/Utils/: BlockAlignedWaveStream.cs  ByteEncodingTests.cs  NullWaveStream.cs  OSUtils.cs  SampleProviderTestHelpers.cs
Tests/Wasapi/: AudioClientTests.cs  MMDeviceEnumeratorTests.cs  ProcessLoopbackCaptureTestForm.cs  ProcessLoopbackCaptureTestWindow.xaml  ProcessLoopbackCaptureTestWindow.xaml.cs
Tests/WaveFormats/: AdpcmWaveFormatTests.cs
Tests/WaveIn/: WaveInDevicesTests.cs
Tests/WaveStreams/: AudioFileReaderTests.cs  BlockAlignmentReductionStreamTests.cs  BufferedWaveProviderTests.cs  ChunkIdentifierTests.cs  CircularBufferTests.cs  ConcatenatingSampleProviderTests.cs  FadeInOutSampleProviderTests.cs  MixingSampleProviderTests.cs  MonoToStereoProvider16Tests.cs  MonoToStereoSampleProviderTests.cs  MultiplexingSampleProviderTests.cs  MultiplexingWaveProviderTests.cs  OffsetSampleProviderTests.cs  SampleToWaveProvider24Tests.cs  SilenceProviderTests.cs  StereoToMonoProvider16Tests.cs  StereoToMonoSampleProviderTests.cs  TestSampleProvider.cs  TestWaveProvider.cs  VolumeWaveProvider16Tests.cs  WaveChannel32Tests.cs  WaveFileReaderTests.cs  WaveFileWriterTests.cs  WdlResamplingSampleProviderTests.cs
(+194 files in other folders)
