<Project>
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <Version>1.0.12</Version>
    <Authors>Mark Heath,Contributors,ゆろち</Authors>
    <Copyright>Copyright (c) 2001-2025 Mark Heath, 2026 ゆろち</Copyright>
    <RepositoryUrl>https://github.com/1llum1n4t1s/1llum1n4t1s.NAudio</RepositoryUrl>
    <PackageProjectUrl>https://github.com/1llum1n4t1s/1llum1n4t1s.NAudio</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>
