<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <PackageId>1llum1n4t1s.NAudio</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NAudio, an audio library for .NET</Description>
    <PackageTags>C# .NET audio sound</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>app_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="WpfDemo\**" />
    <Compile Remove="AudioFileInspector\**" />
    <Compile Remove="MidiFileConverter\**" />
    <Compile Remove="MixDiff\**" />
    <EmbeddedResource Remove="Demo\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="WpfDemo\**" />
    <EmbeddedResource Remove="AudioFileInspector\**" />
    <EmbeddedResource Remove="MidiFileConverter\**" />
    <EmbeddedResource Remove="MixDiff\**" />
    <None Remove="Demo\**" />
    <None Remove="Tests\**" />
    <None Remove="WpfDemo\**" />
    <None Remove="AudioFileInspector\**" />
    <None Remove="MidiFileConverter\**" />
    <None Remove="MixDiff\**" />
    <None Remove="SampleData\**" />
    <Page Remove="AudioFileInspector\**\*.xaml" />
    <Page Remove="MidiFileConverter\**\*.xaml" />
    <Page Remove="MixDiff\**\*.xaml" />
    <ApplicationDefinition Remove="AudioFileInspector\**\App.xaml" />
    <ApplicationDefinition Remove="MidiFileConverter\**\App.xaml" />
    <ApplicationDefinition Remove="MixDiff\**\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon\app_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="GenerateIcon" BeforeTargets="Build">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)..\icon\generate_icon.ps1&quot;" />
  </Target>
</Project>