<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>YAudio</PackageId>
    <Version>1.0.5</Version>
    <Authors>Mark Heath,Contributors,ゆろち</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NAudio, an audio library for .NET</Description>
    <PackageProjectUrl>https://github.com/naudio/NAudio</PackageProjectUrl>
    <PackageTags>C# .NET audio sound</PackageTags>
    <RepositoryUrl>https://github.com/naudio/NAudio</RepositoryUrl>
    <Copyright>© Mark Heath 2023</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NAudioStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>naudio-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Demo\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="WpfDemo\**" />
    <Compile Remove="AudioFileInspector\**" />
    <Compile Remove="MidiFileConverter\**" />
    <Compile Remove="MixDiff\**" />
    <EmbeddedResource Remove="Demo\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="WpfDemo\**" />
    <EmbeddedResource Remove="AudioFileInspector\**" />
    <EmbeddedResource Remove="MidiFileConverter\**" />
    <EmbeddedResource Remove="MixDiff\**" />
    <None Remove="Demo\**" />
    <None Remove="Tests\**" />
    <None Remove="WpfDemo\**" />
    <None Remove="AudioFileInspector\**" />
    <None Remove="MidiFileConverter\**" />
    <None Remove="MixDiff\**" />
    <None Remove="SampleData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WinForms\Gui\Fader.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="WinForms\Gui\PanSlider.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="WinForms\Gui\Pot.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="WinForms\Gui\ProgressLog.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="WinForms\Gui\VolumeSlider.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="WinForms\Gui\WaveViewer.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\naudio-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>